
spring.data.mongodb.uri=mongodb://localhost:27017/dbusers
server.port=8090
spring.application.name=ANNONCES-MS
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.compatibility-verifier.enabled=false